* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Roboto";
}

.sr-only {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  padding: 0;
  margin: -0.1rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.primary {
  text-align: center;
  padding: 0.4rem 2.4rem;

  background: #6246ea;
  border-radius: 0.5rem;

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-transform: uppercase;
  color: #ffffff;

  cursor: pointer;
  transition: background 20ms;
}

.secondary {
  text-align: center;
  padding: 0.4rem 2.4rem;

  color: #6246ea;
  border-radius: 0.5rem;

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-transform: uppercase;
  background-color: #ffffff;

  cursor: pointer;
  transition: background 20ms;
}

.secondary:hover,
.card:hover {
  background-color: #e3e3e3;
  cursor: pointer;
}

body {
  font-size: 1.6rem;
}

input,
button,
select {
  font-family: "Roboto";
  all: unset;
}

header {
  min-height: 70vh;
  background: #f8f8ff;

  position: relative;
  overflow: hidden;

  display: grid;
}

header::before {
  content: "";
  background-image: url(./assets/ilustra-01.svg);
  height: 34.5rem;
  width: 40.7rem;

  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

header::after {
  content: "";
  background-image: url(./assets/ilustra-02.svg);
  width: 41.4rem;
  height: 33rem;

  position: absolute;
  z-index: 0;
  bottom: -1.3rem;
  right: 0;
}

header .content {
  width: fit-content;
  margin: auto;

  position: relative;
  z-index: 1;
}

.content .top {
  text-align: center;
}

.content .top p {
  font-weight: 500;
  line-height: 160%;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #e45858;
}

.content .top h1 {
  max-width: 64.7rem;
  font-size: 4.8rem;
  line-height: 125%;
  color: #121214;
}

.content .top h1 span {
  color: #6246ea;
}

form {
  margin-top: 4rem;
  display: flex;
  padding: 4rem;
  gap: 2.4rem;

  background: #ffffff;
  border: 0.1rem solid #eaeaea;
  border-radius: 1rem;
}

input {
  text-align: left;
}

.search-field {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  padding: 1.2rem 0.8rem 1.2rem 1.4rem;

  background: #f4f4ff;
  border-radius: 0.5rem;
}

input,
select {
  color: #7c7c8a;
}

.search-field i,
.card i {
  color: #e45858;
  font-size: 2.4rem;
}

.select i.ph-caret-down-light {
  color: #858793;
}

form button {
  padding: 1.2rem 3.2rem;
}

.primary:hover {
  background-color: #5b42d7;
}

main {
  max-width: 120rem;
  margin: 10vh auto;
}

section.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.buttons {
  padding: 0.8rem;
  border: 1px solid #eaeaea;
  border-radius: 6px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  justify-content: center;
}

.card {
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  width: 38.4rem;
  height: 32.3rem;
}

.img {
  background: linear-gradient(
    0deg,
    rgba(98, 70, 234, 0.2),
    rgba(98, 70, 234, 0.2)
  );
  width: 38.3rem;
  height: 15.3rem;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}

.card .content {
  margin: 1.6rem;
}

.card h3 {
  margin-bottom: 1.6rem;
  font-size: 20px;
  line-height: 140%;
  color: #121214;
}

.card p {
  margin-bottom: 1.6rem;
  line-height: 160%;
  color: rgba(0, 0, 0, 0.75);
}

.card .local {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.75);
}

@media (max-width: 500px) {
  header {
    width: 100%;
  }

  header::before {
    opacity: 0.64;
  }

  header::after {
    opacity: 0;
  }

  form {
    flex-direction: column;
  }
}
